{
    "name": "phumin/promptparse",
    "description": "All-in-one PHP library for PromptPay & EMVCo QR Codes",
    "keywords": [
      "emvco",
      "emvco-qr",
      "promptpay",
      "promptpay-qr",
      "qr",
      "qrcode",
      "thai-qr-payment",
      "thai-qr-standard",
      "truemoney"
    ],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "phumin\\PromptParse\\": "src/",
            "phumin\\PromptParse\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Phumin Chanthalert",
            "email": "phoomin009@gmail.com"
        }
    ],
    "require": {
      "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    }
}
